# hr-automation-backend

./: .gitignore  Dockerfile  Dockerfile.postgres  LICENSE  apidoc.json  build.gradle  docker-compose.yml  settings.gradle
doc/: index.html
doc/assets/: main.bundle.js
src/main/java/com/example/hrautomationbackend/: HrAutomationBackendApplication.java
src/main/java/com/example/hrautomationbackend/controller/: AuthController.java  CityController.java  ErrorHandler.java  EventController.java  FaqController.java  FileController.java  JwtController.java  ProductController.java  PushNotificationController.java  RestaurantController.java  ReviewController.java  UserController.java  testcon.java
src/main/java/com/example/hrautomationbackend/cors/: WebMvcConfig.java
src/main/java/com/example/hrautomationbackend/entity/: BuildingEntity.java  CategoryEntity.java  CityEntity.java  EventEntity.java  EventGalleryEntity.java  EventMaterialEntity.java  ProductCategoryEntity.java  ProductEntity.java  QuestionCategoryEntity.java  QuestionEntity.java  RestaurantEntity.java  RestaurantStatusEntity.java  ReviewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/hrautomationbackend/exception/: AccessTokenIsNotValidException.java  BuildingAlreadyExistException.java  BuildingNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  CityAlreadyExistException.java  CityNotFoundException.java  ErrorHandler.java  EventAlreadyExistException.java  EventNotFoundException.java  ProductAlreadyExistException.java  ProductAlreadyOrderedException.java  ProductCategoryAlreadyExistException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProductNotOrderedException.java  QuestionAlreadyExistException.java  QuestionCategoryAlreadyExistException.java  QuestionCategoryNotFoundException.java  QuestionCategotyAlreadyExistException.java  QuestionCategotyNotFoundException.java  QuestionNotFoundException.java  RefreshTokenIsNotValidException.java  RestaurantAlreadyExistException.java  RestaurantNotFoundException.java  RestaurantStatusAlreadyExistException.java  RestaurantStatusNotFoundException.java  ReviewNotFoundException.java  TokenAlreadySavedException.java  TokenIsNotValidException.java  TooLargeValueException.java  UnableToDeleteYourselfException.java  UndefinedLatitudeException.java  UndefinedLongitudeException.java  UserAlreadyExistException.java  UserNotAdminException.java  UserNotFoundException.java  WrongAuthorizationCodeException.java
src/main/java/com/example/hrautomationbackend/file/: ordered_products.xls
src/main/java/com/example/hrautomationbackend/geocoder/: Geocoder.java
src/main/java/com/example/hrautomationbackend/jwt/: JwtProvider.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/hrautomationbackend/model/: Event.java  EventFilter.java  EventFormat.java  EventFull.java  EventResponse.java  EventsWithPages.java  Product.java  PushNotificationRequest.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yml
src/main/resources/migrations/: V1__my_first_migration  V2__increase_question_description
src/test/java/com/example/hrautomationbackend/: HrAutomationApplicationTests.java  HrAutomationBackendApplicationTests.java
(+36 files in other folders)
